@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1c1c1c;
    height: 920px;
    font-family: 'Roboto', sans-serif;
}

main{
    width: 60%;
    height: 60%;
    max-height: 600px;
    max-width: 600px;
    display: grid;
    grid-template-columns: 32.8% 32.8% 32.8%;
    grid-template-rows: 32.8% 32.8% 32.8%;
    align-content: center;
    justify-content: center;
    gap: 5px;
}

.bloco{
    background-color: gray;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#bloco1{
    grid-column: 1;
    grid-row: 1;
}

#bloco2{
    grid-column: 2;
    grid-row: 1;
}

#bloco3{
    grid-column: 3;
    grid-row: 1;
}

#bloco4{
    grid-column: 1;
    grid-row: 2;
}

#bloco5{
    grid-column: 2;
    grid-row: 2;
}

#bloco6{
    grid-column: 3;
    grid-row: 2;
}

#bloco7{
    grid-column: 1;
    grid-row: 3;
}

#bloco8{
    grid-column: 2;
    grid-row: 3;
}

#bloco9{
    grid-column: 3;
    grid-row: 3;
}

.xis::after{
    content: '';

    animation-name: xis;
    animation-duration: 0.8s;
    background-color: white;
    width: 80%;
    height: 20px;
    border-radius: 10px;
    transform: rotate(135deg);
    position: absolute;
}

.xis::before{
    content: '';

    animation-name: xis;
    animation-duration: 0.8s;
    background-color: white;
    width: 80%;
    height: 20px;
    border-radius: 10px;
    transform: rotate(-135deg);
    position: absolute;

}

.circulo::after{
    content: '';
    
    animation-name: circulo;
    animation-duration: 0.8s;
    width: 45%;
    height: 50%;
    border-radius: 50%;
    border: white solid 20px;
}

@keyframes xis{
    from{
        width: 10%;
        height: 0;
    }to{
        width: 80%;
        height: 20px;
    }
}

@keyframes circulo{
    from{
        width: 0;
        height: 0;
        border: transparent solid 30px;
    }to{
        width: 45%;
        height: 50%;
        border: white solid 20px;
    }
}

.modal{
    width: 0;
    height: 0;
    position: fixed;
    background-color: gray;
    border-radius: 40px;
    z-index: 90;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    transition: 0.8s;
}

.modal-open{
    width: 60%;
    height: 400px;
    border: white solid 10px;
    z-index: 90;
}

.text-modal{
    font-size: 60px;
    margin-top: 60px;
    width: 80%;
    height: auto;
    text-align: center;
}

.btn-fechar-modal{
    cursor: pointer;
    width: 20%;
    height: 80px;
    background-color: white;
    color: black;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    border-radius: 20px;
}